# Network RPC URLs
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key
GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/your-api-key
# SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/79389ef6eb754f7c9cbd3c9c2fbf9293
SEPOLIA_RPC_URL=https://ethereum-sepolia.rpc.subquery.network/public
MORPH_TESTNET_RPC_URL=https://rpc-testnet.morphl2.io
BSC_TESTNET_RPC_URL=https://bsc-testnet.public.blastapi.io
# API Keys
ETHERSCAN_API_KEY=2RH7K3QD276WWYVCEUSWUIN6NF9BX3FW6P
BSCSCAN_API_KEY=WX6E4873A5ADNZTZSQW3W82TW1WT442DTZ

# USDT_ADDRESS=0x2dF9E1073BB30E553E01F02F01f4069EAf5fbD6d # sepolia
USDT_ADDRESS=  
ADMIN_ADDRESS=
UPGRADER_ADDRESS=
PAUSER_ADDRESS=
REGISTRAR_ADDRESS=

# Private Keys
ADMIN_PRIVATE_KEY=
DEPLOYER_PRIVATE_KEY=